# Efreshli

./: Efreshli.sln  ORDER_IMPLEMENTATION_README.md  ORDER_TESTING_GUIDE.md  README.md
Efreshli.API/: Efreshli.API.csproj  Efreshli.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Efreshli.API/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CollectionsController.cs  ContactController.cs  FilterController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PaymentsController.cs  ProductAttributeController.cs  ProductController.cs  ProductItemController.cs  ReviewController.cs  ShopController.cs  StripeCheckoutController.cs  StripeWebhookController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WebsiteInfoController.cs  WishlistController.cs
Efreshli.API/Properties/: launchSettings.json
Efreshli.Application/: DependencyInjection.cs  Efreshli.Application.csproj
Efreshli.Application/DTOs/: BecomeAVendorRequestDto.cs  DropDownDto.cs  LoginDto.cs  ProductFilterRequest.cs
Efreshli.Application/DTOs/AddressDTOs/: AddressResponseDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Efreshli.Application/DTOs/BrandDTOs/: BrandResponseDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
Efreshli.Application/DTOs/CartDTOs/: AddToCartRequestDto.cs  CartDto.cs  CartItemDto.cs  CartSummaryDto.cs  UpdateCartItemQuantityRequestDto.cs
Efreshli.Application/DTOs/CategoryDTOs/: AddCategoryDto.cs  CategoryBreadcrumbDto.cs  CategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Efreshli.Application/DTOs/ContactUs/: ContactUsDto.cs  CreateContactUsDto.cs
Efreshli.Application/DTOs/CouponDTOs/: AddCouponDTO.cs  CouponDTO.cs  CouponValidationResponseDto.cs  UpdateCouponDTO.cs
Efreshli.Application/DTOs/IdentityDTOs/: ChangePasswordDto.cs  CreateAdminDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OAuthRegisterDto.cs  RegisterDto.cs  ResendConfirmationRequest.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileResponseDto.cs
Efreshli.Application/DTOs/Messages/: BecomeAVendorRequestDto.cs
Efreshli.Application/DTOs/OrderDTOs/: CreateOrderDto.cs  OrderCheckOutPreviewDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
Efreshli.Application/DTOs/ProductDTOs/: CreateProductDto.cs  FilteredProductsDto.cs  LocalizedMainProductsDto.cs  LocalizedProductDetailsDto.cs  LocalizedProductInfoDto.cs  MainProductsDto.cs  ProductDetailsDto.cs  ProductResponseDTO.cs
Efreshli.Application/DTOs/Review/: AddReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
Efreshli.Application/DTOs/WebsiteInfoDTOs/: CreateWebsiteInfoDto.cs  GetWebsiteInfoDto.cs  UpdateWebsiteInfoDto.cs
Efreshli.Application/DTOs/WishlistDTOs/: CreateWishlistDto.cs  GetWishlistDetailsDto.cs  GetWishlistDropDownDto.cs  GetWishlistDto.cs  ShareWishlistDto.cs  UpdateWishlistDto.cs
Efreshli.Application/Helper/: MapsterConfig.cs
Efreshli.Application/Helper/Cloudinary/: CloudinaryHelper.cs  ICloudinaryHelper.cs
Efreshli.Application/Helper/Mapping/: MapsterConfig.cs
Efreshli.Application/Helper/Pagination/: PagedList.cs  PaginationRequest.cs
Efreshli.Application/Helper/ResultPattern/: Response.cs  ResponseHandler.cs
Efreshli.Application/Interfaces/: IBrandsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IProductRepository.cs  IWebsiteInfoRepository.cs
Efreshli.Application/Mapping/: AddressMapping.cs  ContactUsMapping.cs  CouponMappingConfig.cs  ReviewMapping.cs  UserMapping.cs
Efreshli.Application/Middleware/: ErrorHandlerMiddleware.cs
Efreshli.Application/Resources/: SharedResources.AR.resx  SharedResources.EN.resx  SharedResources.cs  SharedResourcesKeys.cs
Efreshli.Infrastructure/: DependencyInjection.cs  Efreshli.Infrastructure.csproj
Efreshli.Infrastructure/Data/: DbInitializer.cs  EfreshliDbContext.cs  EntityFrameworkExtensions.cs  UserContextService.cs
Efreshli.Infrastructure/Migrations/: 20250801004255_init.Designer.cs  20250801004255_init.cs  20250801193318_init.Designer.cs  20250801193318_init.cs  20250803121815_EditWebsiteInfo.Designer.cs  20250803121815_EditWebsiteInfo.cs  20250803141808_AddSomeProperties.Designer.cs  20250803141808_AddSomeProperties.cs  20250804105511_vv.Designer.cs  20250804105511_vv.cs  20250804105551_test-image.Designer.cs  20250804105551_test-image.cs  20250804155847_init.Designer.cs  20250804155847_init.cs  20250804181347_brand.Designer.cs  20250804181347_brand.cs  20250816135724_InitialCreate.cs  20250817092842_update-coupon.cs  20250818223721_editproduct.Designer.cs  20250818223721_editproduct.cs  20250819123000_prds.Designer.cs  20250819123000_prds.cs  20250819130547_prds2.Designer.cs  20250819130547_prds2.cs  20250821013849_edit.Designer.cs  20250821013849_edit.cs  20250821141636_init.Designer.cs  20250821141636_init.cs  20250821143304_init2.Designer.cs  20250821143304_init2.cs  20250821232759_InitialCreate.Designer.cs  20250821232759_InitialCreate.cs  20250825211015_updateColor.Designer.cs  20250825211015_updateColor.cs  20250831233448_add-Role_and_IsActive_to_ApplicationUser.Designer.cs  20250831233448_add-Role_and_IsActive_to_ApplicationUser.cs  20250903151504_edits.Designer.cs  20250903151504_edits.cs  20250904105938_update-Address.Designer.cs  20250904105938_update-Address.cs  (+17 more)
Efreshli.Infrastructure/Repositories/: BrandsRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  GenericRepository.cs  OrderItemRepo.cs  ProductRepository.cs  UnitOfWork.cs  WebsiteInfoRepository.cs
Efreshli.Infrastructure/Services/: AIService.cs  EmailService.cs
Efreshli.MVC/: Efreshli.MVC.csproj  Program.cs  appsettings.json
Efreshli.MVC/Controllers/: AccountController.cs  AdminOrdersController.cs  BrandController.cs  CategoryController.cs  CouponController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  UserController.cs
Efreshli.MVC/Models/: BrandViewModel.cs  ErrorViewModel.cs  Product.cs  UserViewModel.cs
Efreshli.MVC/Views/: _ViewImports.cshtml
Efreshli.MVC/Views/Account/: Login.cshtml  (+1 more)
(+185 files in other folders)
