<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\SidebarStyle.css" />
    <Content Remove="wwwroot\js\SidebarScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\SidebarStyle.css" />
    <None Include="wwwroot\js\SidebarScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Efreshli.Application\Efreshli.Application.csproj" />
    <ProjectReference Include="..\Efreshli.Common\Efreshli.Common.csproj" />
    <ProjectReference Include="..\Efreshli.Domain\Efreshli.Domain.csproj" />
    <ProjectReference Include="..\Efreshli.Infrastructure\Efreshli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
