<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\SidebarStyle.css" />
    <Content Remove="wwwroot\js\SidebarScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\SidebarStyle.css" />
    <None Include="wwwroot\js\SidebarScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Efreshli.Application\Efreshli.Application.csproj" />
    <ProjectReference Include="..\Efreshli.Domain\Efreshli.Domain.csproj" />
    <ProjectReference Include="..\Efreshli.Infrastructure\Efreshli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
